<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jhonathan Moreira - Desenvolvedor Web & Designer</title>
        <!--Arquivo CSS-->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="cdn/css/bootstrap.css">
        <link rel="stylesheet" href="estilo.css">

        
    </head>
    <!--Inicio do corpo do site-->
    <body>
        <!-- Menu principal -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">JGM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Sobre</a>
                <a class="nav-item nav-link" href="#">Contato</a>
                <a class="nav-item nav-link" href="#">Portifólio</a>
            </div>
        </nav>
        
        <!--Conteúdo do site-->
        <div class="container-fluid">
            <!--Chamada-->
            <div class="row">
                <div id="chamada-topo-inicial" class="col-md-12">
                        <h1>
                            Transforme a sua ideia em realidade
                        </h1>
                        <span>Crie o web-site da sua empresa com a qualidade e agilidade que você precisa.</span>
                        <div id="btn-chamada-topo">
                            <button class="col-md-1 btn btn-dark form-control">Saber +</button>
                        </div>                        
                </div>
            </div>   
            
            <!--Apresentação de serviços-->            
            <div class="row mt-2 p-3" id="apresentacao-servicos">
                <!--Desenvolvimento web-->
                <div class="col-md-3 mouse-hover mb-4">
                    <i class="fa fa-at fa-4x"></i>
                    <i><h4>Desenvolvimento Web</h4></i>
                    <span>Criação e desenvolvimento de web-sites para a internet moderna.</span>
                </div>
                
                <!--Design Gráfico-->
                <div class="col-md-3 mouse-hover mb-4">
                    <i class="fa fa-pencil fa-4x"></i>
                    <i><h4>Design Gráfico</h4></i>
                    <span>Artes gráficas digitais com foco para a internet e mídia sociais.</span>                    
                </div>
                
                <!--Impressos-->
                <div class="col-md-3 mouse-hover mb-4">
                    <i class="fa fa-print fa-4x"></i>
                    <i><h4>Impressos em Geral</h4></i>
                    <span>Produtos gráficos impressos como cartões de visita e panfletos.</span>               
                </div>                
                
                <!--Programação-->
                <div class="col-md-3 mouse-hover mb-4">
                    <i class="fa fa-terminal fa-4x"></i>
                    <i><h4>Softwares</h4></i>
                    <span>Desenvolvimento de softwares sob demanda para diversos fins.</span>               
                </div>    
            </div>

            <div id="contatos" class="row p-2">
                <div class="col-md-12">
                    <div class="jumbotron">
                        
                    </div>
                </div>
            </div>

        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="cdn/js/bootstrap.js"></script>
    </body>
    <!--JS Bootstrap-->
    
</html>